<!DOCTYPE html>
<html>
<head>
	<title>WWSonic</title>
	<script src="sonickit.js" type="text/javascript"></script>
	<script src="testthing.js" type="text/javascript"></script>
</head>
<body>
	<canvas width="320" height="224" id="game">
</body>
</html>